# BeanSanConstruction

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/trinidad/beansanconstruction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinidad/beansanconstruction/: MainActivity.kt
app/src/main/java/com/trinidad/beansanconstruction/api/: AppApi.kt  RequestParamJsonBean.kt
app/src/main/java/com/trinidad/beansanconstruction/api/bean/: BaseBean.kt  CarInfoSelSelectDataBean.kt  CarInfoSelectDataBean.kt  CarProjectSelectDataBean.kt  CarProjectSelectOneDataBean.kt  CompanyDataBean.kt  CostTypeSelectDataBean.kt  DataTableSelDataBean.kt  LoginDataBean.kt  LogonLogSelectDataBean.kt  NewVersionBean.kt  OilPriceListBean.kt  OilPriceLogSelectDataBean.kt  ProjectListDataBean.kt  ProjectVehicleDataBean.kt  ProjectVehicleDataTableDataBean.kt  RepairCostSelectDataBean.kt  RepairCostSelectOneDataBean.kt  RepairSelectDataBean.kt  RoleDataBean.kt  ScanBean.kt  SelectOneDataBean.kt  TransportSelectDataBean.kt  UserDataBean.kt  UserSelectDataBean.kt
app/src/main/java/com/trinidad/beansanconstruction/api/param/: RepairCostAddRequestParamBean.kt  RepairCostUpdateRequestParam.kt  RequestParamJsonBean.kt
app/src/main/java/com/trinidad/beansanconstruction/app/: MyApplication.kt
app/src/main/java/com/trinidad/beansanconstruction/constants/: AppConstants.kt  AppURLConstants.kt  RequestParamConstants.kt
app/src/main/java/com/trinidad/beansanconstruction/event/: LoginEvent.java
app/src/main/java/com/trinidad/beansanconstruction/ext/: AppExt.kt
app/src/main/java/com/trinidad/beansanconstruction/ui/activity/: AuthorizeLoginActivity.kt  ChangePasswordActivity.kt  ChooseCarActivity.kt  CostInputActivity.kt  CostQueryActivity.kt  CostQueryDesActivity.kt  CostTypesActivity.kt  CreateCostTypesActivity.kt  CreatePourPointSoilActivity.kt  CreateProjectActivity.kt  DataAnalysisActivity.kt  EditProfileActivity.kt  JoinCompanyActivity.kt  LoginActivity.kt  MaintainDesActivity.kt  MaintainManagementActivity.kt  MaintainOrderActivity.kt  MaintenanceOrderReviewActivity.kt  MapActivity.kt  MechanicalDesActivity.kt  MechanicalManagementActivity.kt  PeopleActivity.kt  PeopleManagementActivity.kt  ProjectListActivity.kt  ProjectManagementActivity.kt  RefuelActivity.kt  RefuelManagementActivity.kt  RefuelRecordActivity.kt  RegisterActivity.kt  RepairShopActivity.kt  RichScanActivity.kt  RouteSettingsActivity.kt  RouteSettingsListActivity.kt  SelectRoleActivity.kt  SetOilPriceActivity.kt  (+3 more)
app/src/main/java/com/trinidad/beansanconstruction/utils/: AppHttpAddHeadersInterceptor.kt  AppVersionUpdateUtils.java  CheckUtils.kt  CommonDialogUtil.kt  DateTimeUtil.java  DeviceUtils.java  DialogBuilder.kt  Glide4Engine.java  LoginInterceptor.kt  SharedPrefUtil.java  StringUtil.kt
app/src/main/java/com/trinidad/beansanconstruction/weight/: ClearEditText.java  ShadowLayout.kt
app/src/main/res/color/: selector_main_tab_title_color.xml
app/src/main/res/drawable/: selector_main_tab_scan.xml
app/src/main/res/layout/: activity_authorize_login.xml  activity_change_password.xml  activity_choose_car.xml  activity_cost_input.xml  activity_cost_query.xml  activity_cost_query_des.xml  activity_cost_types.xml  activity_create_cost_types.xml  activity_create_pour_point_soil.xml  activity_create_project.xml  activity_data_analysis.xml  activity_edit_profile.xml  activity_join_company.xml  activity_login.xml  activity_maintain_des.xml  activity_maintain_management.xml  activity_maintain_order.xml  activity_maintenance_order_review.xml  activity_map.xml  activity_mechanical_des.xml  activity_mechanical_management.xml  activity_people.xml  activity_people_management.xml  activity_project_list.xml  activity_project_management.xml  activity_refuel.xml  activity_refuel_record.xml  activity_register.xml  activity_repair_shop.xml  activity_rich_scan.xml  activity_route_settings.xml  activity_route_settings_list.xml  activity_select_role.xml  activity_select_start_end_location.xml  activity_set_oil_price.xml  activity_setting.xml  activity_splash.xml  common_dialog_general.xml  fragment_mine.xml  fragment_month_tab.xml  (+21 more)
app/src/main/res/values/: array.xml  attrs.xml  com_colors.xml  com_dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/trinidad/beansanconstruction/: ExampleUnitTest.kt
(+33 files in other folders)
