<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.activity.SettingActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_dp20"
            android:layout_marginEnd="@dimen/base_dp20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/base_dp16"
                android:paddingBottom="@dimen/base_dp16"
                android:text="手机号："
                android:textColor="#ff3a3a3a"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mChangePhoneTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:maxLength="16"
                android:paddingStart="@dimen/base_dp5"
                android:textColor="#4A4A4A"
                android:textColorHint="#4A4A4A"
                android:textSize="15sp"
                app:drawableRightCompat="@mipmap/ic_new_right_arrow"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B8B8B8"
            app:layout_constraintTop_toBottomOf="@+id/mFeedbackTextView" />

        <TextView
            android:id="@+id/mChangePasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_dp20"
            android:layout_marginEnd="@dimen/base_dp20"
            android:paddingTop="@dimen/base_dp16"
            android:paddingBottom="@dimen/base_dp16"
            android:text="修改密码："
            android:textColor="#ff3a3a3a"
            android:textSize="15sp"
            app:drawableRightCompat="@mipmap/ic_new_right_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B8B8B8"
            app:layout_constraintTop_toBottomOf="@+id/mFeedbackTextView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/mSaveChangesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#19CC7E"
            android:gravity="center"
            android:paddingTop="@dimen/base_dp15"
            android:paddingBottom="@dimen/base_dp15"
            android:text="保存修改"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </LinearLayout>
</layout>