<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity.EditProfileActivity">

        <com.ruffian.library.widget.RImageView
            android:id="@+id/mUserIconImageView"
            android:layout_width="@dimen/base_dp100"
            android:layout_height="@dimen/base_dp100"
            android:layout_marginTop="@dimen/base_dp125"
            android:src="@mipmap/ic_launcher"
            app:corner_radius="@dimen/base_dp50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/mInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_dp20"
            android:layout_marginTop="@dimen/base_dp24"
            android:layout_marginEnd="@dimen/base_dp20"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/mUserIconImageView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/base_dp16"
                android:paddingBottom="@dimen/base_dp16"
                android:text="昵称："
                android:textColor="#ff3a3a3a"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/mNicknameEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="请输入昵称"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingStart="@dimen/base_dp6"
                android:textColor="#ff3a3a3a"
                android:textColorHint="#ffb4b4b4"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B8B8B8"
            app:layout_constraintTop_toBottomOf="@+id/mInputLayout" />

        <TextView
            android:id="@+id/mSaveTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#19CC7E"
            android:gravity="center"
            android:paddingTop="@dimen/base_dp15"
            android:paddingBottom="@dimen/base_dp15"
            android:text="保存修改"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>