<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base_dp38"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mFeatureIconImageView"
            android:layout_width="@dimen/base_dp41"
            android:layout_height="@dimen/base_dp41"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/app_ic_login_password" />

        <TextView
            android:id="@+id/mFeatureTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="加油"
            android:layout_marginTop="@dimen/base_dp5"
            android:textColor="#ff333333"
            android:textSize="14sp" />
    </LinearLayout>
</layout>